# Persistence-Files

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/proyecto/persistencia/dominio/biblioteca/: Libro.java
src/main/java/com/proyecto/persistencia/dominio/empleado/: Empleado.java  Persona.java
src/main/java/com/proyecto/persistencia/dominio/pedidos/: Pedido.java  Producto.java
src/main/java/com/proyecto/persistencia/ejecucion/: Principal.java
src/main/java/com/proyecto/persistencia/excepciones/: ArchivoNoEncontradoException.java  ErrorLecturaEscrituraException.java  FormatoInvalidoException.java  PersistenciaException.java
src/main/java/com/proyecto/persistencia/manejadores/: IManejadorArchivos.java  ManejadorCSV.java  ManejadorJSON.java  ManejadorTXT.java  ManejadorXML.java
src/main/java/com/proyecto/persistencia/utilidades/: Constants.java
src/main/resources/: logback.xml
src/main/resources/files/: libros.txt  pedido.json  pedido.xml  prueba.csv
src/test/java/com/proyecto/persistencia/ejecucion/: PrincipalTest.java
src/test/java/com/proyecto/persistencia/excepciones/: PersistenciaExceptionTest.java
src/test/java/com/proyecto/persistencia/manejadores/: ManejadoresTest.java
